<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
</head>
<body>
    <div style="margin-top: 150px;"> 
        <table align="center">
            <tr>
                <td align="center">
                    <a href = "boure.html">

                   
                    <img src="img/boure.jpg" height="200">
                </td>
            </a>
                <td align="center">
                    <a href = "domek.html">
                    <img src="img/domek.jpg" height="200">
                </td>
            </a>
                <td align="center">
                    <a href = "gejzir.html">
                    <img src="img/gejzir.jpg" height="200">
                </td>
            </a>
            </tr>
            <tr>
                <td align="center">
                    <a href = "les.html">
                    <img src="img/les.jpg" height="200">
                </td>
            </a>
                <td align="center">
                    <a href = "more.html">
                    <img src="img/more.jpg" height="200">
                </td>
            </a>
                <td align="center">
                    <a href = "vodopad.html">
                    <img src="img/vodopad.jpg" height="200">
                </td>
            </a>
            </tr>
        </table>
    </div>
</body>
</html>
