<!DOCTYPE html>
<html>
<head>
    <title>
        Moře image
    </title>
    <h1> Moře</h1>
</head>
<body>
    <img src="img/more.jpg">
    <br>
    <p> MÓÓÓÓÓÓÓÓÓÓÓÓÓře –
        ÚžASNÝ ZÁŽITKY, BYLO
        SLANÝ, VELKÝ, MOKRÝ,
        VŠUDE BYL PÍSEK,
        MOOCINQQQIII SE nÁM
        TÁÁÁÁM LÍBYLO‘‘</p>
    <br>
    <a href ="les.html">
        <img src = "icon/doleva.png"></a> <a href = "index.html"> <img src = "icon/domu.png"></a> <a href = "vodopad.html"> <img src = "icon/doprava.png"></a>
</body>
</html>
