<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="menuget.js"></script>
</he

<body>
    <header>
        <div class="container3">
            <h1 class="logo">Logo</h1>
            <div class="container4">
            <nav class="portion portion1" id="menu"></nav>
            <div class="portion portion2"><i class="fa fa-search" style="font-size:33px"></i></div>
        </div>
    </div>
    </header>
    <div class="container">
        <div class="item item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam delectus tenetur atque, libero natus nisi magnam ipsam vero voluptatem quos similique, dicta eligendi iste! Sequi voluptatibus debitis fugit possimus quaerat.</div>
        <div class="item item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum ea ducimus velit deserunt?</div>
        <div class="item item3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum ea ducimus velit deserunt?</div>
        <div class="item item4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum ea ducimus velit deserunt?</div>
        <div class="item item5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum ea ducimus velit deserunt?</div>
        <div class="item item6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum ea ducimus velit </div>
        <div class="item item7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum ea ducimus velit </div>
        <div class="item item8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum ea ducimus velit </div>
        <div class="item item9">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum</div>
        <div class="item item10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium illum praesentium quis harum quaerat ullam provident ratione libero iusto corrupti, doloribus sint dolores asperiores cum</div>
    </div>

    <footer>
        <div class="container2">
            <div class="part part1">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
            <div class="part part2">Lorem ipsum dolor sit amet consectetur adipisicing elit </div>
            <div class="part part3">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        </div>
    </footer>

</body>

</html>