body {
    margin: 0;
    font-family: "Roboto", sans-serif;
  
}

h1{
    font-size: 50px;
    color:white;
}

.part{
    width: 395px;
    height: 125px;
    background-color: #b296c7;
    color:white;
}

.container{
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
   
}

.item1, .item2, .item3, .item4{
    background-color:  #fbb03b;
    height: 200px;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 25px;
 }
 
 .item5, .item6, .item7{
     background-color: #f15a25;
     height: 200px;
     width: auto;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
     align-items: center;
 }
 
 .item8, .item9{
     background-color: #c2272d;
     height: 200px;
     width: auto;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
 }
 
 .item1, .item2, .item3, .item4{
    background-color:  #fbb03b;
    height: 200px;
    width: auto;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 25px;
 }
 
 .item5, .item6, .item7{
     background-color: #f15a25;
     height: 200px;
     width: auto;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
     align-items: center;
 }
 
 .item8, .item9{
     background-color: #c2272d;
     height: 200px;
     width: auto;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
 }

 .item1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
 }

 .item2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 7;
 }

 .item3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 7;
    grid-column-end: 10;
   
 }

 .item4{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 10;
    grid-column-end: 13;
 }

 .item5{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    
 }

 .item6{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 9;
 }

 .item7{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 9;
    grid-column-end: 13;
 }

 .item8{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 7;
 }

 .item9{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 13;
 }
 
 .item10{
     background-color: #01a89e;
     grid-column-start: 13;
     grid-column-end: 16;
     grid-row-start: 1;
     grid-row-end: 4;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
 }
 
 .container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
     gap: 10px;
     color: white;
     font-size: 25px;
     text-align: center;
 }


 footer{
    display: flex;
    justify-content: center;
    height: 180px;
    background-color: #662e91;
    align-items: center; 
}

header{
    margin: 0;
    background-color: #0071bd;
    height: 100px;
}

.container3{
    display: grid;
    grid-template-columns: auto max-content;
    margin:auto;
    width: 1200px;
    align-items: center;
    text-align: center; 
}

.container4{
    display: flex;
    justify-content: flex-end;  
}

.portion{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px; 
    background-color: #81b8df;
    color: white;
}

.logo{
    justify-self: start;
}

.portion2{
    width:60px;
    height: 60px;
    justify-self: end;
    margin-left: 10px;
    
}

#menu{
    list-style: none;
    text-decoration: none;
}

#menu li a{
    list-style: none;
    text-decoration: none;
    color: white;
    margin-left: 10px;
}


@media only screen and (min-width: 360px) and (max-width: 1024px) {
    .item5, .item6, .item7 {
        display: none;
    }

    .container{
        width: 80%;
        margin-left: 200px;
    }

    header{
        width: 100%;
       
    }

    .item1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .item2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 6;
        grid-column-end: 12;
    }

    .item3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .item4 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 6;
        grid-column-end: 12;
    }

    .item8{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .item9{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end: 12;
    }

  .item10{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 12;
  }


  .container2 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.6fr 0.1fr ; 
    grid-template-rows: 1fr 1fr; 
    margin-left: 200px;
   
   
}

.part {
    width: 100%;
    margin-top: 10px;
  
}

.part1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.part2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 9;
}

.part3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 9;
}

footer{
    height: 120%;
}



.logo{
    margin-left: 200px;
}  

}


@media only screen and (min-width: 360px) and (max-width: 800px) {
    .item5, .item6, .item7 {
        display: none;
    }

    .container{
        width: 80%;
        margin-left: 200px;
    }

    header{
        width: 100%;
       
    }

    .item1 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .item2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 6;
        grid-column-end: 12;
    }

    .item3 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .item4 {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 6;
        grid-column-end: 12;
    }

    .item8{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .item9{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end: 12;
    }

  .item10{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 12;
  }


  .container2 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 0.1fr 0.1fr ; 
    grid-template-rows: 1fr 1fr; 
    margin-left: 200px;
   
   
}

.part {
    width: 100%;
    margin-top: 10px;
  
}

.part1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.part2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 9;
}

.part3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 9;
}

footer{
    height: 120%;
}



.logo{
    margin-left: 200px;
}  

}

@media only screen and (min-width: 320px) and (max-width: 360px) {

    .container{
        grid-template-columns:1fr 1fr 1fr 1fr ; 
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr; 
        width: 100%;
        height: 80%;
    }

    .item1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item3{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item4{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item5{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item6{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item7{
        grid-row-start: 8;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item8{
        grid-row-start: 9;
        grid-row-end: 10;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item9{
        grid-row-start: 10;
        grid-row-end: 11;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .item10{
        grid-row-start:11;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .container2{
        grid-template-columns: 0.8fr;
        grid-template-rows: 1fr;
    }

    .part1, .part2{
        display: none;
    }

    .part3{
        grid-row-start:1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    footer{
        width: 120%;
    }


}



