<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Grafika</title>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav><ul>
            <li>PLACES</li>
            <li>EVENTS</li>
            <li>MONUMENTS</li>
            <li>CONCERTS</li>
            <li>INFO</li>

        </ul></nav>
        <aside class="left_sec">
            Content
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae purus sit amet tellus suscipit vestibulum. Cras vel auctor sem, id sagittis nunc. Nullam sed quam at odio facilisis fringilla sed a lorem. Quisque dapibus, tortor eu fermentum ullamcorper, mi eros euismod mi, ac tincidunt neque ipsum eget neque. Nulla urna leo, auctor sagittis rutrum vulputate, placerat nec neque. Maecenas scelerisque tellus sed eros maximus, sed egestas ipsum fringilla. Praesent lorem leo, malesuada nec volutpat vitae, euismod sit amet sapien. Nunc finibus, urna id facilisis faucibus, odio mi vehicula risus, at suscipit</p>
        </aside>
        <aside class="right_sec">
            Content
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae purus sit amet tellus suscipit vestibulum. Cras vel auctor sem, id sagittis nunc. Nullam sed quam at odio facilisis fringilla sed a lorem. Quisque dapibus, tortor eu fermentum ullamcorper, mi eros euismod mi, ac tincidunt neque ipsum eget neque. Nulla urna leo, auctor sagittis rutrum vulputate, placerat nec neque. Maecenas scelerisque tellus sed eros maximus, sed egestas ipsum fringilla. Praesent lorem leo, malesuada nec volutpat vitae, euismod sit amet sapien. Nunc finibus, urna id facilisis faucibus, odio mi vehicula risus, at suscipit</p>
        </aside>
        <div class="content">
            Main
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae purus sit amet tellus suscipit vestibulum. Cras vel auctor sem, id sagittis nunc. Nullam sed quam at odio facilisis fringilla sed a lorem. Quisque dapibus, tortor eu fermentum ullamcorper, mi eros euismod mi, ac tincidunt neque ipsum eget neque. Nulla urna leo, auctor sagittis rutrum vulputate, placerat nec neque. Maecenas scelerisque tellus sed eros maximus, sed egestas ipsum fringilla. Praesent lorem leo, malesuada nec volutpat vitae, euismod sit amet sapien. Nunc finibus, urna id facilisis faucibus, odio mi vehicula risus, at suscipit libero velit quis dolor. Nulla sit amet lacus gravida eros tincidunt accumsan. Maecenas feugiat, nisl sit amet rutrum fermentum, dolor tortor sagittis urna, ac congue ipsum elit vel ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Donec rhoncus vestibulum ligula eu venenatis. Suspendisse potenti. Donec in urna est. Donec porttitor massa nec purus imperdiet, nec lacinia quam congue. Pellentesque interdum libero arcu, vel tempor justo tincidunt sit amet. Nulla non scelerisque lectus. In feugiat interdum dapibus.
                Mauris quis suscipit libero. In nulla nulla, congue a mauris id, ornare fringilla tortor. Mauris ultricies, dui sed consectetur ornare, felis quam scelerisque enim, et vulputate urna ante vitae leo. Curabitur porttitor mauris at ligula iaculis, eu ullamcorper quam convallis. Fusce ultricies, ipsum ut ultricies auctor, tortor libero mattis diam, nec tempor ante lorem id lacus. Cras vehicula porta elit, vel tempus sapien faucibus ut. Donec dignissim mauris est, quis finibus lectus aliquam placerat. Donec id aliquet leo. Donec mollis feugiat massa, euismod convallis tortor elementum gravida.
                Curabitur eget velit in ligula venenatis tristique. Praesent eros enim, interdum vitae leo et, varius faucibus dolor. Integer nisl urna, pellentesque in ipsum eget, imperdiet lobortis metus. Aliquam sed urna sem. Praesent finibus lacinia congue. Donec velit augue, dictum eu purus non, varius suscipit mi. Proin ut est ac ante aliquam lacinia. Ut vel porttitor turpis, venenatis sagittis velit. Morbi in lorem in sem euismod blandit sollicitudin non leo. Sed placerat tincidunt magna in lacinia. Nulla rhoncus nisi quis ante sollicitudin tincidunt. Sed eget pellentesque erat, eu aliquet arcu.
                Nulla erat mi, faucibus id pellentesque quis, ullamcorper ac purus. Vestibulum dui augue, porta id maximus id, fringilla nec orci. Vivamus lectus enim, imperdiet eu augue sit amet, fermentum porttitor leo. Ut sem lacus, vulputate ut ante sed, pellentesque condimentum justo. Sed semper, risus sed luctus viverra, sem est bibendum nisi, a eleifend neque mi et odio. In rhoncus purus vel tincidunt tempor. Quisque cursus nisl nisl. Nam rhoncus auctor ligula, et placerat dui ullamcorper et. Aliquam ultricies pulvinar elit non tincidunt.</p>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>