<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Jozfet & Kmoniq</title>
</head>
<body>
    
    <svg width="300" height="300" >
        
        <rect width="200" height="200" style="fill:rgb(32, 102, 216)"/>

        <line x1="0" y1="100" x2="200" y2="100" style="stroke:rgb(255, 255, 255);stroke-width:4" />
        
        <circle cx="200" cy="100" r="70" fill="#e74c3c">
            
            <animate attributeName="fill" from="rgb(231, 76, 60)" to="rgb(39, 174, 96)" dur="0.5s" begin="mouseover" fill="freeze" />
            <animate attributeName="fill" from="rgb(39, 174, 96)" to="rgb(231, 76, 60)" dur="0.5s" begin="mouseout" fill="freeze" />
        </circle>

        <text x="5" y="240" font-family="Times New Roman" font-size="27">Jozfet & Kmoniq</text>
    </svg>
    
        
</body>

</html>
