*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header{
    width: 100%;
    height: 75px;
    background-color: #0071bd;
}

.header-wrapper{
    height: 100%;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.navigation{
    display: flex;
    gap: 20px;
}

.search{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #81b8df;
}

.menu{
    height: 50px;
    background-color: #81b8df;
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.menu a{
    color: white;
    text-decoration: none;
}

.menu li{
    list-style-type: none;
}

main{
    width: 90%;
    max-width: 1200px;
    display: flex;
    gap: 10px;
    margin: 50px auto;
    justify-content: space-between;
}

.content{
    width: calc(80% - 5px);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.box1{
    background-color: #fbb03b;;
    grid-column: span 3;
}
.box2{
    background-color: #f15a25;
    grid-column: span 4;
}

.box3{
    background-color: #c2272d;
    grid-column: span 6;
}


aside{
    background-color: #01a89e;
    width: calc(20% - 5px);

}

footer{
    width: 100%;
    background-color: #662e91;
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.footer-wrapper{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.foot{
    background-color: #b296c7;
    grid-column: span 4;
}

.bars{
    display: none;
}

@media screen and (max-width: 1024px){
    main{
        flex-direction: column;
    }
    .content{
        width: 100%;
    }
    aside{
        width: 100%;
    }
    .box1{
        grid-column: span 6;
    }
    .box2{
        display: none;
    }
    .foot{
        grid-column: span 6;
    }
    .foot:nth-child(3){
        grid-column: span 12;
    }

    .menu, .search{
        display: none;
    }
    
    .bars{
        display: flex;
    }
    aside{
        width: calc(100% - 30px);
    }
}

@media screen and (max-width: 360px){
    .box2{
        display: flex;
        grid-column: span 12;
    }
    .box1{
        grid-column: span 12;
    }
    .box3{
        grid-column: span 12;
    }

    .foot{
        display: none;
    }
    .foot:nth-child(3){
        display: flex;
    }
}