<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Grafika-grid</title>
</head>
<body>
    <div class="container">
        <header><h4>Header</h4></header>
        <nav>
            <ul>
                <li>PLACES</li>
                <li>EVENTS</li>
                <li>MONUMENTS</li>
                <li>CONCERTS</li>
                <li>INFO</li>
            </ul>
        </nav>
        <aside class="left_sec">Left
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus praesentium exercitationem reprehenderit asperiores quasi architecto impedit! Autem numquam, rerum corporis veniam quia molestias officiis, laboriosam maxime eius quas alias nemo? </p>
        </aside>
        <aside class="right_sec">Right
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eos eius incidunt, doloremque expedita nam ullam, sed eaque recusandae cum est eum. Adipisci vitae dolore, expedita sed nisi optio corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus saepe eaque earum explicabo ea architecto magni sunt fugit assumenda. Earum, sapiente autem! Ipsam sapiente tempore accusamus sunt autem minima mollitia.</p>
        </aside>
        <main>Main
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla beatae, voluptatum, quidem nesciunt doloribus ipsam quod distinctio commodi nihil consequuntur, ipsum inventore iste repudiandae eius porro. Repellendus repellat perspiciatis voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, odit minus tempore atque doloribus aspernatur corrupti accusantium quod voluptas quam soluta? Qui, perferendis repellendus alias optio accusamus illum fuga at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aut excepturi architecto maxime harum dolorum cumque quasi? Dolorem qui aliquid tempore, maiores odio doloremque explicabo blanditiis rem unde vero sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum minima asperiores sint officia aliquam, quasi quibusdam natus ipsa vitae adipisci nesciunt in omnis placeat doloremque, eveniet, qui voluptatem facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit magnam delectus harum ullam at facere, dolore quasi vel eaque rem, voluptate sit sequi accusantium totam atque nam placeat culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ea iste totam labore nemo quae dignissimos repellendus vitae ipsam obcaecati eligendi odit magni illo dolorem nobis facere, enim in explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sed animi ut non assumenda esse mollitia! Reiciendis tempore placeat esse tenetur autem nemo excepturi, minima laboriosam reprehenderit. Ipsum, praesentium dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem suscipit facere sequi neque illum, dolorum consequatur, molestiae dicta dolore expedita, doloremque nemo ad! Necessitatibus autem molestiae nulla exercitationem nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nulla, ipsam voluptatibus maiores in labore laboriosam doloribus iusto consequuntur similique quisquam reprehenderit saepe, sed libero sit corporis nisi obcaecati asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora dolore cum molestiae, natus repellendus officiis! Laudantium exercitationem quidem omnis vel error voluptate aut dicta nobis, architecto culpa quod similique quasi!</p>
        </main>
        <footer><h4>Footer</h4></footer>
    </div>
</body>
</html>