body{
    margin: 0px;
}

.container{
    margin: auto;
    max-width: 1200px;
    display: grid;
    grid-template-rows: 90px 60px auto 75px;
    grid-template-columns: 250px 700px 250px;
    gap: 10px;
    text-align: center;
}

header,
nav,
aside,
main,
footer{
    background-color: rgb(223, 223, 223);
}


header{
    grid-column-start: 1;
    grid-column-end: 4;
}

nav{
    grid-column-start: 1;
    grid-column-end: 4;
}

footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

main{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.left_sec{
    grid-row-start: 3;
    grid-row-end: 4;
}

.right_sec{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}


ul{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-right: 45px;
}

ul li{
    color: black;
    list-style: none;
    margin: auto;
    font-size: 17px;  
}

ul li a{
  
    font-family:'Lucia Sans';
    text-decoration: none;
    
}

header h4{
    margin-top: 30px;
    font-weight: normal; 
}

h4{
   margin-top: 25px;
   font-weight: normal;
}


