<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <ul class="header-menu">
            <i class="fa fa-mobile"></i>
            <li>Zavolejte nám : 774 725 909</li>
            <i class="fa fa-envelope"></i>
            <li>Napište nám : obchod@nej.cz</li>
            <li class="studovna"> Přejit do studovny</li>
        </ul>
    </header>

    <div class="odstavec1">
        <nav class="menu">
            <ul class="nav-menu">
                <li><img src="LOGO_stu-40.png" style="display: none;"></li>
                <li><img src="4_logo_bar-49.png"> </li>
                <li class="nabidka"><a href="#">Nabídka kurzů</a></li>
                <li><a href="#">Co jsou Online kurzy?</a></li>
                <li><a href="#">Pro studenty</a></li>
                <li><a href="#">Kontakt</a></li>
                <li class="studovna"><a href="#">PŘEJÍT DO STUDOVNY</a></li>
            </ul>
        </nav>
    </div>

    <div class="odstavec2">
        <h2 class="online">Co jsou Online kurzy? </h2>
    </div>

    <div class="odstavec3">
        <div class="text">
            <h2 class="online2">Jak se studuje online <br>
                kurz?</h2>
            <i class="fa fa-graduation-cap" style="font-size:70px;"></i>
        </div>
        <ul style="list-style-type:square;" class="seznam">
            <li>Do kurzu můžete vstupovat, kdy chce.</li>
            <li>Podíváte se na video, prohlédnete si další materiály.</li>
            <li>A vše si odzkoušíte na promyšlených úlohách.</li>
            <li>Když si nevíte rady, zeptáte se svého lektora.</li>
            <li>Po absolvování dostanete certifikát.</li>
        </ul>
    </div>
    <div class="odstavec4">
        <div class="sekce">
            <h2 class="online_studium">Proč si zvolit online studium?</h2>
            <div class="kniha"></div>
            <p class="paragraf">Připadají Vám klasické kurzy drahé s výsledek nejistým?</p>
            <p> Něco si jednou vyzkoušíte, tak si to prostě nepamatujete?</p>
            <p>Využijte naše online kurzy:</p>
            <ul style="list-style-type:square;" class="seznam3">
                <li>Můžete studovat, kdy chcete.</li>
                <li>V klidu a v soukromí.</li>
                <li>Zvolit si vlastní tempo studia.</li>
                <li>Po dobu platnosti zápisu do kurzu do něj můžete vstupovat, kolikrát chcete.</li>
                <li>Zpětně se vracet k vybraným částem.</li>
                <li>Ptá se lektora na to čemu nerozumíte.</li>
                <li>Problematické pasáže opakovat tak dlouho, dokud nevyřešíte problém.</li>
            </ul>
        </div>
    </div>
    <div class="odstavec5">
        <h2 class="text2"> Online kurz obsahuje: <br> <i class="fa fa-globe" style="font-size: 75px;"></i></h2>
        <ul style="list-style-type:square;" class="seznam2">
            <li>Videopřednášky.</li>
            <li>Doplňující materiály.</li>
            <li>Rychlou komunikaci s lektorem.</li>
            <li>Správně cílené procvičující příklady.</li>
            <li>Pro ověření znalostí závěrečný test.</li>
            <li>Možnost získání certifikátu.</li>
        </ul>
    </div>
    <div class="container">
        <a href="#" class="tlacitko"> <i class="vc_btn3-icon fa fa-angellist"></i> Jít na nabídku kurzů</a>
    </div>
    <div class="video">
        <h2 class="sal">Poslechněte si Sala Khana, jak vypráví o založení online školy</h2>
        <iframe width="640" height="360"
            src="https://embed.ted.com/talks/sal_khan_let_s_teach_for_mastery_not_test_scores" frameborder="0"
            allowfullscreen></iframe>
    </div>
    <div class="container2">
        <p class="konec1">Tento kurz je tutoriálem pro studenty. Zde se může seznámit s tím, jak u nás funguje
            online studium. A navíc získat stipendium. <span class="modra">Přejít na kurz.</span></p>
        <p class="konec2"><i class="fa fa-tint" style="font-size:80px"></i><br> <span
                class="vahate">Váháte?</span><br><span class="zkusit">Zkuste si nás ukázkový kurz</span></p>
    </div>
    <footer></footer>
</body>

</html>