<!DOCTYPE html>
<html>
    <head>
    <meta charset = "UTF 8">
    <meta name = "description" content="Tabulky">
    <meta name = "author" content = "js">
    <meta name ="viewport" content ="width=device-width, initial scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title> Tabulky</title>
    </head>
<body>

    <table>
        <tr > 
            <th>10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr > 
            <th>9</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr > 
            <th>8</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7</th>
            <th rowspan="4" colspan="2"></th>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <th rowspan="4" colspan="2"></th>
        </tr>
        <tr > 
            <th>6</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>5</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr > 
            <th>4</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr > 
            <th>3</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr > 
            <th>2</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
            <th>H</th>
        </tr>
    </table>
</body>
</html>