body {
    margin: 0;
    font-family: "Roboto", sans-serif;
  
}

h1{
    font-size: 50px;
    color:white;
}

.part{
    width: 395px;
    height: 125px;
    background-color: #b296c7;
    color:white;
}

.container{
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
   
}

.item1, .item2, .item3, .item4{
    background-color:  #fbb03b;
    height: 200px;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 25px;
 }
 
 .item5, .item6, .item7{
     background-color: #f15a25;
     height: 200px;
     width: auto;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
     align-items: center;
 }
 
 .item8, .item9{
     background-color: #c2272d;
     height: 200px;
     width: auto;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
 }
 
 .item1, .item2, .item3, .item4{
    background-color:  #fbb03b;
    height: 200px;
    width: auto;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 25px;
 }
 
 .item5, .item6, .item7{
     background-color: #f15a25;
     height: 200px;
     width: auto;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
     align-items: center;
 }
 
 .item8, .item9{
     background-color: #c2272d;
     height: 200px;
     width: auto;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
 }

 .item1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
 }

 .item2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 7;
 }

 .item3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 7;
    grid-column-end: 10;
   
 }

 .item4{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 10;
    grid-column-end: 13;
 }

 .item5{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    
 }

 .item6{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 9;
 }

 .item7{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 9;
    grid-column-end: 13;
 }

 .item8{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 7;
 }

 .item9{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 13;
 }
 
 .item10{
     background-color: #01a89e;
     grid-column-start: 13;
     grid-column-end: 16;
     grid-row-start: 1;
     grid-row-end: 4;
     text-align: center;
     justify-content: center;
     color: white;
     font-size: 25px;
 }
 
 .container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
     gap: 10px;
     color: white;
     font-size: 25px;
     text-align: center;
 }

 footer{
    display: flex;
    justify-content: center;
    height: 180px;
    background-color: #662e91;
    align-items: center; 
}

header{
    margin: 0;
    background-color: #0071bd;
    height: 100px;
}

.container3{
    display: grid;
    grid-template-columns: auto max-content 10px;
    margin:auto;
    width: 1200px;
    align-items: center;
    text-align: center;
}

.portion{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px; 
    background-color: #81b8df;
    color: white;
}

.logo{
    justify-self: start;
}

.portion2{
    width:60px;
    height: 60px;
    grid-column-start: -1;
    justify-self: end;

}

#menu{
    list-style: none;
    text-decoration: none;
}

#menu li a{
    list-style: none;
    text-decoration: none;
    color: white;
    margin-left: 10px;
}
